{
    "name": "mozillal10n/bugzilla",
    "description": "Functions used to query Bugzilla in l10n tools",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mozilla-l10n/phpclass-cache"
        }
    ],
    "require": {
        "mozillal10n/cache": "dev-master"
    },
    "require-dev": {
        "atoum/atoum" : "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Bugzilla": "src/"
        }
    }
}
